version: "3.9"

services:
  savio_api:
    build:
      context: ./Savio/Savio.API
    ports:
      - "5001:80"

  user_api:
    build:
      context: ./Savio/User.API
    ports:
      - "5002:80"

  nginx:
    image: nginx:alpine
    ports:
      - "10000:80"
    volumes:
      - ./Savio/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - savio_api
      - user_api
